[2015-05-05 09:06:16,041] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@16c01a3[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( , , , , );
  context={{100001001,20150501,A01,20150501121000,2002201,,,,吴森1,156,0,212330197502063254,20191201,007,622588013551551,吴森1,招商银行,11,1101,,3,,,,,,,,,1,19750206,15934849624,,,,北京东城区建国门南大街,100000,11,1101,03,03,2,,,,,Tue May 05 09:06:15 CST 2015,0,0000,0,,15934849624,20150501,121212,20150501121530,0,1,,,,,,吴宇森1,0,531026196008296635,20191010,吴志森1,0,360205196106192520,20191010,18500062021}}
  consumeMillsec=90
  error=org.springframework.jdbc.InvalidResultSetAccessException: PreparedStatementCallback; invalid ResultSet access for SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( , , , , );]; nested exception is java.sql.SQLException: 无效的列索引
]
[2015-05-05 09:08:22,819] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@c704c[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
  context={{100001001,20150501,A01,20150501121000,2002201,,,,吴森1,156,0,122130192608314647,20191201,007,622588013551551,吴森1,招商银行,11,1101,,3,,,,,,,,,1,19260831,13958833514,,,,北京东城区建国门南大街,100000,11,1101,03,03,2,,,,,Tue May 05 09:08:22 CST 2015,0,0000,0,,13958833514,20150501,121212,20150501121530,0,1,,,,,,吴宇森1,0,150622192507162280,20191010,吴志森1,0,450105193405118064,20191010,18048397953}}
  consumeMillsec=88
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);]; nested exception is java.sql.SQLException: ORA-00911: 无效字符

]
[2015-05-05 09:09:57,262] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1bf9540[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
  context={{100001001,20150501,A01,20150501121000,2002201,,,,吴森1,156,0,641009194802175335,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,19480217,15771767975, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Tue May 05 09:09:57 CST 2015,0,0000,0, ,15771767975,20150501,121212,20150501121530,0,1, , ,  ,, ,吴宇森1,0,540822196402096036,20191010,吴志森1,0,630130194003038607,20191010,13235451701}}
  consumeMillsec=87
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);]; nested exception is java.sql.SQLException: ORA-00911: 无效字符

]
[2015-05-05 09:10:21,915] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1458728[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{100001001,20150501,A01,20150501121000,2002201,,,,吴森1,156,0,520710194707267271,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,19470726,15832079860, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Tue May 05 09:10:21 CST 2015,0,0000,0, ,15832079860,20150501,121212,20150501121530,0,1, , ,  ,, ,吴宇森1,0,450732191810135064,20191010,吴志森1,0,430903199707271912,20191010,13135914749}}
  consumeMillsec=121
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; SQL state [72000]; error code [12899]; ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."INDUSTRY" 的值太大 (实际值: 2, 最大值: 1)
; nested exception is java.sql.SQLException: ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."INDUSTRY" 的值太大 (实际值: 2, 最大值: 1)

]
[2015-05-05 09:25:23,115] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@811e7[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{2,A,20150505}}
  consumeMillsec=58
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 09:25:23,121] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@190e012[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{3,A,20150505}}
  consumeMillsec=6
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 09:28:10,623] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1a10352[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{3,A,20150505}}
  consumeMillsec=42
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 09:30:48,598] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@11ce12d[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{3,A,20150505}}
  consumeMillsec=41
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 09:31:59,461] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@b5b241[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{3,A,20150505}}
  consumeMillsec=58
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 09:32:47,093] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@a611f1[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?)
  context={{3,A,20150505}}
  consumeMillsec=42
  error=org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [update his_process set processflag=? where processtype=? and batchdate=?)]; nested exception is java.sql.SQLException: ORA-00933: SQL 命令未正确结束

]
[2015-05-05 10:19:15,507] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@123eeda[
  type=SQL
  service=insert into fundsale.his_tradereq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, certtype, certno, bankno, bankaccono, bankacconame, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, othersharetype, dividendmethod, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{15635782473,20150505,T01,20150505111110,19180808, , , ,吴宇森2,0,462603191808082705,007,6225880155552222,吴宇森2,070008,A,1000.0,156,15635782473,0, , , ,Tue May 05 10:19:15 CST 2015,3,0000,0,0,1563578247323,20150505,111100,20150505111100,1}}
  consumeMillsec=412
  error=org.springframework.dao.DuplicateKeyException: PreparedStatementCallback; SQL [insert into fundsale.his_tradereq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, certtype, certno, bankno, bankaccono, bankacconame, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, othersharetype, dividendmethod, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; ORA-00001: 违反唯一约束条件 (FUNDSALE.HIS_TRADEREQ_PK)
; nested exception is java.sql.SQLException: ORA-00001: 违反唯一约束条件 (FUNDSALE.HIS_TRADEREQ_PK)

]
[2015-05-05 11:14:59,870] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1b47e21[
  type=SQL
  service=insert into his_tradereq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, certtype, certno, bankno, bankaccono, bankacconame, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, othersharetype, dividendmethod, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{}}
  consumeMillsec=82
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_tradereq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, certtype, certno, bankno, bankaccono, bankacconame, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, othersharetype, dividendmethod, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; SQL state [null]; error code [17041]; 索引中丢失  IN 或 OUT 参数:: 1; nested exception is java.sql.SQLException: 索引中丢失  IN 或 OUT 参数:: 1
]
[2015-05-05 11:23:11,181] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@11790c3[
  type=SQL
  service=insert into tconfirm ( c_custtype, vc_fundacco, vc_tradeacco, c_trust, vc_requestdate, vc_requestno, vc_confirmno, vc_confirmdate, vc_fundcode, c_sharetype, vc_netno, vc_centerno, en_ratio, en_nav, en_profit, c_businflag, en_balance, en_share, en_confirmbala, c_moneytype, en_confirmshare, en_fare, en_dealfare, en_tafare, en_afterfare, en_agencyfare, en_stamptax, c_confirmflag, vc_errorcode, vc_errorcause, c_voucherflag, en_interest, en_interesttax, c_organiger, vc_otheracco, vc_othertradeacco, c_otheragencyno, vc_othernetno, vc_otherfundcode, c_othersharetype, en_unfrozenbala, en_returnfare, en_originfare, vc_broker, c_dividendmethod, c_frozencause, vc_originno, vc_cityno, vc_seller, vc_tacode, en_discount, en_income, en_investincome, en_investshare, c_finishflag, c_confirmstatus, c_interestflag, en_enddiscount, en_otherdiscount, vc_liquidatedate, c_sendflag, vc_branchcode, c_fixbusinflag, en_othernav, en_otherconfirmshare, en_otheroriginfare, c_capitalmode, c_subcapitalmode, vc_originconfirmno) values ( ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? , ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? , ?, ?, ?, ?, ?, ?, ?, ?, ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? )
  context={{}}
  consumeMillsec=85
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into tconfirm ( c_custtype, vc_fundacco, vc_tradeacco, c_trust, vc_requestdate, vc_requestno, vc_confirmno, vc_confirmdate, vc_fundcode, c_sharetype, vc_netno, vc_centerno, en_ratio, en_nav, en_profit, c_businflag, en_balance, en_share, en_confirmbala, c_moneytype, en_confirmshare, en_fare, en_dealfare, en_tafare, en_afterfare, en_agencyfare, en_stamptax, c_confirmflag, vc_errorcode, vc_errorcause, c_voucherflag, en_interest, en_interesttax, c_organiger, vc_otheracco, vc_othertradeacco, c_otheragencyno, vc_othernetno, vc_otherfundcode, c_othersharetype, en_unfrozenbala, en_returnfare, en_originfare, vc_broker, c_dividendmethod, c_frozencause, vc_originno, vc_cityno, vc_seller, vc_tacode, en_discount, en_income, en_investincome, en_investshare, c_finishflag, c_confirmstatus, c_interestflag, en_enddiscount, en_otherdiscount, vc_liquidatedate, c_sendflag, vc_branchcode, c_fixbusinflag, en_othernav, en_otherconfirmshare, en_otheroriginfare, c_capitalmode, c_subcapitalmode, vc_originconfirmno) values ( ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? , ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? , ?, ?, ?, ?, ?, ?, ?, ?, ?,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? )]; SQL state [null]; error code [17041]; 索引中丢失  IN 或 OUT 参数:: 1; nested exception is java.sql.SQLException: 索引中丢失  IN 或 OUT 参数:: 1
]
[2015-05-05 15:00:32,178] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1371869[
  type=SQL
  service=insert into his_tradeconfirm(tacode, confirmno, confirmdate, confirmflag, conrfirmcode, confirmmsg, confirmbala, confirmshare, nav, discount, fare, income, hisrequestno, hisbatchdate, hisbusinflag, hisadviserno, hisproductcode, businflag, requestno, requestdate, requesttime, machinedate, fundacco, custno, tradeacco, custname, certtype, certno, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, otherconfirmshare, othersharetype, othernav, dividendmethod) select t2.vc_tacode, t2.vc_confirmno, t2.vc_confirmdate, t2.c_confirmflag, t2.vc_errorcode, t2.vc_errorcause, t2.en_confirmbala, t2.en_confirmshare, t2.en_nav, t2.en_discount, t2.en_fare, t2.en_income, t1.hisrequestno, t1.hisbatchdate, t1.hisbusinflag, t1.hisadviserno, t1.hisproductcode, t2.c_businflag, t2.vc_requestno, t2.vc_requestdate, t1.requesttime, t1.machinedate, t2.vc_fundacco, t1.custno, t2.vc_tradeacco, t1.custname, t1.certtype, t1.certno, t2.vc_fundcode, t2.c_sharetype, t2.en_balance, t2.c_moneytype, t2.en_share, t1.exceedflag, t2.vc_otherfundcode, t2.en_otherconfirmshare, t2.c_othersharetype, t2.en_othernav, t2.c_dividendmethod from his_tradereq t1, tconfirm t2 where t1.requestno = t2.vc_requestno(+) and t2.vc_confirmdate = ? and t2.vc_tradeacco like '8883%'
  context={{20150505}}
  consumeMillsec=154
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_tradeconfirm(tacode, confirmno, confirmdate, confirmflag, conrfirmcode, confirmmsg, confirmbala, confirmshare, nav, discount, fare, income, hisrequestno, hisbatchdate, hisbusinflag, hisadviserno, hisproductcode, businflag, requestno, requestdate, requesttime, machinedate, fundacco, custno, tradeacco, custname, certtype, certno, fundcode, sharetype, requestbala, moneytype, requestshare, exceedflag, otherfundcode, otherconfirmshare, othersharetype, othernav, dividendmethod) select t2.vc_tacode, t2.vc_confirmno, t2.vc_confirmdate, t2.c_confirmflag, t2.vc_errorcode, t2.vc_errorcause, t2.en_confirmbala, t2.en_confirmshare, t2.en_nav, t2.en_discount, t2.en_fare, t2.en_income, t1.hisrequestno, t1.hisbatchdate, t1.hisbusinflag, t1.hisadviserno, t1.hisproductcode, t2.c_businflag, t2.vc_requestno, t2.vc_requestdate, t1.requesttime, t1.machinedate, t2.vc_fundacco, t1.custno, t2.vc_tradeacco, t1.custname, t1.certtype, t1.certno, t2.vc_fundcode, t2.c_sharetype, t2.en_balance, t2.c_moneytype, t2.en_share, t1.exceedflag, t2.vc_otherfundcode, t2.en_otherconfirmshare, t2.c_othersharetype, t2.en_othernav, t2.c_dividendmethod from his_tradereq t1, tconfirm t2 where t1.requestno = t2.vc_requestno(+) and t2.vc_confirmdate = ? and t2.vc_tradeacco like '8883%']; SQL state [72000]; error code [12899]; ORA-12899: 列 "FUNDSALE"."HIS_TRADECONFIRM"."SHARETYPE" 的值太大 (实际值: 3, 最大值: 1)
; nested exception is java.sql.SQLException: ORA-12899: 列 "FUNDSALE"."HIS_TRADECONFIRM"."SHARETYPE" 的值太大 (实际值: 3, 最大值: 1)

]
