[2015-05-06 09:34:00,844] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@ed800b[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{100001001,20150505,A01,20150501121000,2002201,,,,吴森1,156,0,42212820010424202X,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,20010424,15917060240, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Wed May 06 09:34:00 CST 2015,3,0000,0, ,15917060240,20150501,121212,20150501121530,0,1, , ,3,, ,吴宇森1,0,140303194610235910,20191010,吴志森1,0,372123199002273886,20191010,18808591806}}
  consumeMillsec=96
  error=org.springframework.dao.DuplicateKeyException: PreparedStatementCallback; SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; ORA-00001: 违反唯一约束条件 (FUNDSALE.HIS_ACCOREQ_PK)
; nested exception is java.sql.SQLException: ORA-00001: 违反唯一约束条件 (FUNDSALE.HIS_ACCOREQ_PK)

]
[2015-05-06 09:45:08,246] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@ea5504[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{201505061000001,20150506,A01,201505061121000,201505061,,,,吴森1,156,0,532123194804162253,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,19480416,18449333120, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Wed May 06 09:45:08 CST 2015,3,0000,0, ,18449333120,201505061,121212,201505061121530,0,1, , ,3,, ,吴宇森1,0,310721195409182838,20191010,吴志森1,0,362428200801251378,20191010,13167783034}}
  consumeMillsec=94
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; SQL state [72000]; error code [12899]; ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."HISMACHINEDATE" 的值太大 (实际值: 15, 最大值: 14)
; nested exception is java.sql.SQLException: ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."HISMACHINEDATE" 的值太大 (实际值: 15, 最大值: 14)

]
[2015-05-06 09:47:25,052] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1610af5[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{201505061000001,20150506,A01,20150506121000,201505061,,,,吴森1,156,0,652101191512246135,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,19151224,13980175902, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Wed May 06 09:47:23 CST 2015,3,0000,0, ,13980175902,201505061,121212,201505061121530,0,1, , ,3,, ,吴宇森1,0,610527196109255786,20191010,吴志森1,0,642604201304138587,20191010,15528273182}}
  consumeMillsec=247
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; SQL state [72000]; error code [12899]; ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."HISADVISERNO" 的值太大 (实际值: 9, 最大值: 8)
; nested exception is java.sql.SQLException: ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."HISADVISERNO" 的值太大 (实际值: 9, 最大值: 8)

]
[2015-05-06 09:49:54,148] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@19515ae[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{201505061100001,20150506,A01,20150506121000,001,,,,吴森1,156,0,810230192608055018,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,3, , , , , , , , ,1,19260805,13883924821, , , ,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Wed May 06 09:49:53 CST 2015,3,0000,0, ,13883924821,201505061,121212,201505061121530,0,1, , ,3,, ,吴宇森1,0,510307196305215968,20191010,吴志森1,0,530622198507247848,20191010,15719843320}}
  consumeMillsec=248
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; SQL state [72000]; error code [12899]; ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."REQUESTDATE" 的值太大 (实际值: 9, 最大值: 8)
; nested exception is java.sql.SQLException: ORA-12899: 列 "FUNDSALE"."HIS_ACCOREQ"."REQUESTDATE" 的值太大 (实际值: 9, 最大值: 8)

]
[2015-05-06 17:38:03,233] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@133c538[
  type=SQL
  service=insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)
  context={{20150505,C,1}}
  consumeMillsec=172
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)]; SQL state [null]; error code [17004]; 无效的列类型; nested exception is java.sql.SQLException: 无效的列类型
]
[2015-05-06 17:39:48,130] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1dd4139[
  type=SQL
  service=insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)
  context={{20150505,C,1}}
  consumeMillsec=164
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)]; SQL state [null]; error code [17004]; 无效的列类型; nested exception is java.sql.SQLException: 无效的列类型
]
[2015-05-06 17:43:20,102] ERROR [main] (MonitorAgent.java:53) - hwm.common.monitor.SqlMonitorItem@1ab7bc0[
  type=SQL
  service=insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)
  context={{20150505,C,1}}
  consumeMillsec=165
  error=org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [insert into his_process (batchdate, processtype, processflag) values (?, ?, ?)]; SQL state [null]; error code [17004]; 无效的列类型; nested exception is java.sql.SQLException: 无效的列类型
]
