[2015-05-06 10:06:55,113]  WARN [main] (MonitorAgent.java:49) - hwm.common.monitor.SqlMonitorItem@f7e44c[
  type=SQL
  service=update his_process set processflag=? where processtype=? and batchdate=?
  context={{1,A,20150506}}
  consumeMillsec=115967
  error=<null>
]
[2015-05-06 10:25:30,221]  WARN [main] (MonitorAgent.java:49) - hwm.common.monitor.SqlMonitorItem@1ee8e0c[
  type=SQL
  service=insert into his_accoreq ( hisrequestno, hisbatchdate, hisbusinflag, hismachinedate, hisadviserno, hisproductcode, custno, tradeacco, custname, nationality, certtype, certno, certexpire, bankno, bankaccono, bankacconame, bankname, bankprovince, bankcity, bankbranch, riskendure, callcenter, internet, selfhelp, faxtrust, billway, billpath, idvalid, bankvalid, sex, birthday, mobileno, telno, faxno, email, address, postcode, provincecode, cityno, vocation, education, income, marriage, invest, szacco, shacco, accepttime, acceptstatus, acceptcode, acceptmsg, businflag, requestno, requestdate, requesttime, machinedate, confirmflag, custtype, orgno, registno, industry, businesscope, regaddress, instreprname, instreprcerttype, instreprcertno, instreprcertexpire, contactname, contactcerttype, contactcertno, contactcertexpire, contactphone) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  context={{201505061100001,20150506,A01,20150506121000,001,,,,吴森1,156,0,710608199912037001,20191201,007,622588013551551,吴森1,招商银行,11,1101, ,4, , , , , , , , ,1,19991203,13825932726, , ,his_201505061@jsfund.cn,北京东城区建国门南大街,100000,11,1101,03,03,2, , , , ,Wed May 06 10:25:24 CST 2015,3,0000,0, ,13825932726,20150506,121212,20150506121530,0,1, , ,3,, ,吴宇森1,0,352634195010265207,20191010,吴志森1,0,422604193308183563,20191010,15894438643}}
  consumeMillsec=4448
  error=<null>
]
[2015-05-06 17:35:39,534]  WARN [main] (MonitorAgent.java:49) - hwm.common.monitor.SqlMonitorItem@1b8424e[
  type=SQL
  service=SELECT a.*,b.vc_fieldname,b.c_fieldtype,b.vc_explain FROM TCOMFORMAT a,TCOMDICT b where  b.L_IDNO = a.L_IDNO order by a.vc_servicename,a.c_functionno,a.VC_VERSION,a.C_FLAG,a.L_NO 
  context={}
  consumeMillsec=1082
  error=<null>
]
